# LeaveManagmentWeb

./: LeaveManagmentWeb.sln  ReadMe
LeaveManagmentWeb/: LeaveManagmentWeb.csproj  Program.cs  appsettings.json
LeaveManagmentWeb/Areas/Identity/Pages/: _ViewImports.cshtml
LeaveManagmentWeb/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
LeaveManagmentWeb/Configurations/: MapperConfig.cs
LeaveManagmentWeb/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagmentWeb/Constants/: Roles.cs
LeaveManagmentWeb/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
LeaveManagmentWeb/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagmentWeb/Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
LeaveManagmentWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220125225825_ExtendedUserTable.Designer.cs  20220125225825_ExtendedUserTable.cs  20220125230036_addedExtra.Designer.cs  20220125230036_addedExtra.cs  20220125231424_AddedLeaveTables.Designer.cs  20220125231424_AddedLeaveTables.cs  20220130153427_AddedDefaultUsersAndRoles.Designer.cs  20220130153427_AddedDefaultUsersAndRoles.cs  20220130153833_AddedDefaultUsersAndUsernames.Designer.cs  20220130153833_AddedDefaultUsersAndUsernames.cs  20220130163655_AddedPeriodAtAllocationsDataFile.Designer.cs  20220130163655_AddedPeriodAtAllocationsDataFile.cs  20220131005304_somethingadded.Designer.cs  20220131005304_somethingadded.cs  20220216235029_AddedLeaveRequestTable.Designer.cs  20220216235029_AddedLeaveRequestTable.cs  20220217142207_UpdatedRequestComments.Designer.cs  20220217142207_UpdatedRequestComments.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagmentWeb/Models/: AdminLeaveRequestViewVM.cs  EmployeeAllocationVM.cs  EmployeeLeaveRequestViewVM.cs  EmployeeListVM.cs  ErrorViewModel.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
LeaveManagmentWeb/Properties/: launchSettings.json
LeaveManagmentWeb/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
LeaveManagmentWeb/Services/: EmailSender.cs
LeaveManagmentWeb/Views/: _ViewImports.cshtml
LeaveManagmentWeb/Views/Employees/: EditAllocation.cshtml  Index.cshtml  ViewAllocations.cshtml
LeaveManagmentWeb/Views/LeaveRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyLeave.cshtml
LeaveManagmentWeb/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagmentWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
